{
	"name": "smile_fix",
	"version": "1.0.0",
	"description": "A dental clinic site for booking appointments",
	"main": "db_schema.js",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.10.7"
	},
	"devDependencies": {
		"http-server": "^0.12.3",
		"morgan": "^1.10.0",
		"npm-run-all": "^4.1.5"
	},
	"scripts": {
		"browser":"start firefox http://localhost:3000",
		"view": "nodemon exp_server.js",
		"start": "npm-run-all -s browser view"
	},
	"author": "Magesh J",
	"license": "ISC"
}
